spring.datasource.url=jdbc:mysql://localhost:3306/employee-registration
spring.datasource.username=root
spring.datasource.password=Gulbarga@321

spring.jpa.hibernate.ddl-auto=update
server.port=8181

logging.level.root=INFO
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%t] %-10level %-70c - %msg %n"

logging.file.name=log/app.file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%t] %-10level %-70c - %msg %n"
