spring.datasource.url=jdbc:mysql://localhost:3306/employee-registration
spring.datasource.username=root
spring.datasource.password=Gulbarga@321

spring.jpa.hibernate.ddl-auto=update
#server.port=8181

