spring.datasource.url=jdbc:mysql://localhost:3306/employee-registration
spring.datasource.username=root
spring.datasource.password=Gulbarga@321

spring.jpa.hibernate.ddl-auto=update
server.port=8181

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
