management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

logging.level.com.employeeregistration.service.impl=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-10level %-70c - %msg %n
logging.file.name=log/app.file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-10level %-70c - %msg %n

